# maya-animal-clinic

./: HELP.md  README.md  pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/example/petclinicdata/Model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/com/example/petclinicdata/services/: OwnerService.java  PetService.java  VetService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/example/petclinicweb/: MayaAnimalClinicApplication.java
pet-clinic-web/src/test/java/com.example.petclinicweb/: MayaAnimalClinicApplicationTests.java
src/main/java/com/example/mayaanimalclinic/: MayaAnimalClinicApplication.java
src/main/java/com/example/mayaanimalclinic/Bootstrap/: BootStrapData.java
src/main/java/com/example/mayaanimalclinic/Controllers/: BooksController.java  ConstructorInjectedController.java  PrimaryGreetingController.java  PropertyInjectedController.java  SetterInjectedController.java
src/main/java/com/example/mayaanimalclinic/Domain/: Author.java  Books.java  Publisher.java
src/main/java/com/example/mayaanimalclinic/Model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/main/java/com/example/mayaanimalclinic/repositories/: AuthorRepo.java  BookRepo.java  PublisherRepo.java
src/main/java/com/example/mayaanimalclinic/services/: ConstructorServicesImpl.java  GreetingServices.java  PrimaryServiceimpl.java  PropertlyInjectorService.java  SetterInjectService.java
src/main/resources/: application.properties
src/main/resources/templates/: list.html
src/test/java/com/example/mayaanimalclinic/: MayaAnimalClinicApplicationTests.java
src/test/java/com/example/mayaanimalclinic/Controllers/: ConstructorInjectedControllerTest.java  PropertyInjectedControllerTest.java  SetterInjectedControllerTest.java
