#release configuration
#Mon May 01 15:44:31 EDT 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.example\:pet-clinic-data=0.0.1
project.scm.com.example\:maya-animal-clinic.connection=scm\:git\:git@github.com\:may4ank/maya-animal-clinic.git
project.rel.com.example\:pet-clinic-web=0.0.1
project.rel.com.example\:maya-animal-clinic=0.0.1
project.scm.com.example\:pet-clinic-data.empty=true
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:may4ank/maya-animal-clinic.git
project.dev.com.example\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.example\:maya-animal-clinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.example\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.example\:pet-clinic-web.empty=true
project.dev.com.example\:maya-animal-clinic=0.0.2-SNAPSHOT
scm.tag=maya-animal-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
